example/api/grpc/gictionary.proto

syntax = "proto3";

package dictionary_api;

option go_package = "/dictionary";

import "google/api/annotations.proto";

service dictionaryAPI {
  rpc Version(Version.Request) returns (Version.Response) {
    option (google.api.http) = {
      get: "/api/version"
    };
  };

  rpc Get(Get.Request) returns (Value) {
    option (google.api.http) = {
      get: "/api/get/{key}"
    };
  }

  rpc Set(Set.Request) returns (Set.Response) {
    option (google.api.http) = {
      post: "/api/set"
      body: "*"
    };
  };
}

message Version{
  message Request{}

  message Response {
    optional string version = 1;
  }
}

message Value {
  string key = 1;
  string value = 2;
}

message Values {
  repeated Value values = 1;
}

message Get {
  message Request {
    string key = 1;
  }
}

message Set {
  message Request {
    Values vals = 1;
  }
  message Response{}
}